<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body class="">
	<div class="htmleaf-container">
		
		<div class="container">
		    <div class="row">
		      
		      <div class="col-sm-10 col-md-9">
		        <h3 class="page-header">Demo</h3>
		        <div class="docs-galley">
		          <ul class="docs-pictures clearfix">
		            <li><img data-original="assets/img/emma-watson-1.jpg" src="assets/img/thumbnails/emma-watson-1.jpg" class="viewer-toggle"></li>
		            <li><img data-original="assets/img/emma-watson-2.jpg" src="assets/img/thumbnails/emma-watson-2.jpg" class="viewer-toggle"></li>
		            <li><img data-original="assets/img/emma-watson-3.jpg" src="assets/img/thumbnails/emma-watson-3.jpg" class="viewer-toggle"></li>
		            <li><img data-original="assets/img/emma-watson-4.jpg" src="assets/img/thumbnails/emma-watson-4.jpg" class="viewer-toggle"></li>
		            <li><img data-original="assets/img/emma-watson-5.jpg" src="assets/img/thumbnails/emma-watson-5.jpg" class="viewer-toggle"></li>
		            <li><img data-original="assets/img/emma-watson-6.jpg" src="assets/img/thumbnails/emma-watson-6.jpg" class="viewer-toggle"></li>
		            <li><img data-original="assets/img/emma-watson-7.jpg" src="assets/img/thumbnails/emma-watson-7.jpg" class="viewer-toggle"></li>
		            <li><img data-original="assets/img/emma-watson-8.jpg" src="assets/img/thumbnails/emma-watson-8.jpg" class="viewer-toggle"></li>
		            <li><img data-original="assets/img/emma-watson-9.jpg" src="assets/img/thumbnails/emma-watson-9.jpg" class="viewer-toggle"></li>
		          </ul><div class="viewer-container viewer-fixed viewer-fade viewer-transition viewer-hide" style="z-index: 2015;"><div class="viewer-canvas"></div><div class="viewer-footer"><div class="viewer-title">emma-watson-1.jpg (1920 �� 1080)</div><ul class="viewer-toolbar"><li class="viewer-zoom-in" data-action="zoom-in"></li><li class="viewer-zoom-out" data-action="zoom-out"></li><li class="viewer-one-to-one" data-action="one-to-one"></li><li class="viewer-reset" data-action="reset"></li><li class="viewer-prev" data-action="prev"></li><li class="viewer-play" data-action="play"></li><li class="viewer-next" data-action="next"></li><li class="viewer-rotate-left" data-action="rotate-left"></li><li class="viewer-rotate-right" data-action="rotate-right"></li><li class="viewer-flip-horizontal" data-action="flip-horizontal"></li><li class="viewer-flip-vertical" data-action="flip-vertical"></li></ul><div class="viewer-navbar"><ul class="viewer-list" style="width: 279px; margin-left: 0px;"></ul></div></div><div class="viewer-tooltip"></div><div class="viewer-button viewer-close" data-action="mix"></div><div class="viewer-player"></div></div>
		        </div>
		      </div>
		      
		    </div>
		  </div>
	</div>
	
	<!-- Scripts -->
	  <script src="assets/js/jquery.min.js"></script>
	  <script src="assets/js/bootstrap.min.js"></script>
	  <script src="dist/viewer.js"></script>
	  <script src="assets/js/main.js"></script>

</body></html>	