<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <servlet>
    <description>This is the description of my j2EE_bigWork component</description>
    <display-name>This is the display name of my j2EE_bigWork component</display-name>
    <servlet-name>login_servlet</servlet-name>
    <servlet-class>j2EE_java.login_servlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>PictureUpload</servlet-name>
    <servlet-class>j2EE_java.PictureUpload</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>Fk_servlet</servlet-name>
    <servlet-class>j2EE_java.Fk_servlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>MovieFileUpload</servlet-name>
    <servlet-class>j2EE_java.MovieFileUpload</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>Checkmoviename</servlet-name>
    <servlet-class>j2EE_java.Checkmoviename</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>FenYeServlet</servlet-name>
    <servlet-class>j2EE_java.FenYeServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>FenYeServletForMovie</servlet-name>
    <servlet-class>j2EE_java.FenYeServletForMovie</servlet-class>
  </servlet>
    <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>UpdateMovieDivIndex</servlet-name>
    <servlet-class>j2EE_java.UpdateMovieDivIndex</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>SearchMovie</servlet-name>
    <servlet-class>j2EE_java.SearchMovie</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>login_servlet</servlet-name>
    <url-pattern>/j2EE_java/login_servlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>PictureUpload</servlet-name>
    <url-pattern>/j2EE_java/PictureUpload</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Fk_servlet</servlet-name>
    <url-pattern>/j2EE_java/Fk_servlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>MovieFileUpload</servlet-name>
    <url-pattern>/j2EE_java/MovieFileUpload</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Checkmoviename</servlet-name>
    <url-pattern>/j2EE_java/Checkmoviename</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>FenYeServlet</servlet-name>
    <url-pattern>/j2EE_java/FenYeServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>FenYeServletForMovie</servlet-name>
    <url-pattern>/j2EE_java/FenYeServletForMovie</url-pattern>
  </servlet-mapping>
    <servlet-mapping>
    <servlet-name>UpdateMovieDivIndex</servlet-name>
    <url-pattern>/j2EE_java/UpdateMovieDivIndex</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SearchMovie</servlet-name>
    <url-pattern>/j2EE_java/SearchMovie</url-pattern>
  </servlet-mapping>
</web-app>